.gifts-bg-wrapper {
    background-color: var(--primary);
    background-image: url("../../assets/images/img-compressed/bg-garland.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 20px;
}

.gifts {
    padding: 60px 82px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tabs {
    display: flex;
    gap: 8px;
}

.tab-item {
    border-radius: 12px;
    padding: 12px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-item:hover {
    background: var(--static-white-20);
}

.active {
    background: var(--static-white-20);
    cursor: default;
}

.gifts-pagination-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;
}

.button-up {
    position: fixed;
    bottom: 20px;
    right: 8px;
    padding: 10px 15px;
    background: var(--static-white);
    color: var(--primary);
    cursor: pointer;
    width: 56px;
    height: 56px;
    border-radius: 100px;
    border: 1px solid var(--primary);
    display: none;
}

.button-up.visible {
    display: block;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-window {
    background: white;
    width: 90vw;
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.image-container {
    height: 230px;
    width: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modal-content {
    padding: 20px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    font-size: 24px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #333;
}

.modal-overlay.active {
    display: flex;
}

.superpowers div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
}

.superpowers div span:nth-child(2) {
    flex-grow: 1;
    text-align: right;
}

.superpowers div span:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 8px;
}

.superpowers div span:nth-child(3) svg {
    color: rgba(255, 70, 70, 0.1);
}

@media (max-width: 1439px) {
    .gifts-pagination-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .button-up {
        display: none;
    }
}

@media (max-width: 700px) {
    .gifts {
        padding-left: 8px;
        padding-right: 8px;
    }

    .tabs {
        padding-left: 5px;
        padding-right: 5px;
        gap: 0;
    }

    .tab-item {
        padding-left: 8px;
        padding-right: 8px;
    }

    .gifts-pagination-container {
        display: flex;
        flex-direction: column;
    }
}
